# Puerto para Railway
server.port=${PORT:8080}

# Base de datos Railway (variables automáticas)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/tienda_dona_arana}
spring.datasource.username=${PGUSER:d_arana_user}
spring.datasource.password=${PGPASSWORD:1111}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración para producción
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}